<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NamaBinatang</title>
</head>
<body>
    <script>
        var absen = 5;
        var nilai = prompt("Tuliskan berapa kaki hewan yang kamu inginkan dibawah ini!");
        if(nilai== 2){
            alert("Hewan berkaki 2 adalah bebek, angsa, ayam, burung");
        }
        else if(nilai==4){
            alert("Hewan berkaki 4 adalah kuda, sapi, kerbau, kambing, sapi, kucing, anjing dll");
        }
        else if(nilai== 8){
            alert("Hewan berkaki 8 adalah laba-laba")}
        else if(nilai== 0){
            alert("Hewan berkaki 0 adalah cacing, siput dll")}
     
            
            else {
            alert("??????????????????????????")
            }
        
    
    </script>
    
</body>
</html>